@import '../../../css/_components/buttons';

.slider__container {
	position: relative;
	width: 100%;
	// overflow: hidden;

	&.dragging {
		.slider__wrapper {
			transition: none;
		}

		.slider__inner {
			pointer-events: none;
		}

		.slider__slide {
			pointer-events: none;
		}
	}

	.btn--prev,
	.btn--next {
		@extend %btn;
		position: absolute;
		top: 50%;

		svg {
			fill: white;
		}
	}

	.btn--prev {
		left: 20px;
		transform: scale(-1, 1);
	}

	.btn--next {
		right: 20px;

	}

	&.first .btn--prev {
		pointer-events: none;
		opacity: 0.3;
	}

	&.last .btn--next {
		pointer-events: none;
		opacity: 0.3;
	}
}

.slider__wrapper {
	display: flex;
	width: 100%;
	transition: transform 600ms cubic-bezier(0.77, 0, 0.18, 1);
	// pointer-events: none;
}

.slider__inner {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	white-space: nowrap;
	width: 100%;
}

.slider__slide {
	flex: 1 0 100%;
	display: inline-flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	// pointer-events: none;
	user-select: none;
	-webkit-user-drag: none;
	cursor: pointer;
}

.slider__bullets {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 17px 20px;
}

.slider__bullet {
	display: block;
	position: relative;
	width: 30px;
	height: 30px;
	background: transparent;
	cursor: pointer;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 8px;
		height: 8px;
		margin-left: -4px;
		margin-top: -4px;
		border-radius: 4px;
		background: rgba(white, 0.5);
	}

	&:hover,
	&.active {
		&:after {
			background: #A28850;
		}
	}
}

.slider__pagination {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	top: 50%;
	left: 0;
	margin-top: -6px;
	padding: 0 10px;
	pointer-events: none;

	.btn--prev,
	.btn--next {
		pointer-events: all;
		// mix-blend-mode: difference;
		// opacity: 0.3;

		&.disabled {
			pointer-events: none;
			visibility: hidden;
		}
	}
}

.slider__indicator {
	position: relative;
	display: flex;
	justify-content: center;
	padding: 40px 0 0 0;

	--percent: 0%;

	&__track {
		position: relative;
		flex: 0 1 24.5vw;

		&:before {
			content: '';
			position: absolute;
			background: #888;
			top: -0.5px;
			width: 100%;
			height: 1px;
			font-size: 0;
			line-height: 1;
			opacity: 0.5;
		}
	}

	&__bullet {
		position: absolute;
		left: 16px;
		width: calc(100% - 32px);
		transform: translateX(var(--percent));
		transition: transform ease-in-out $fast;
		pointer-events: none;

		&:before {
			content: '';
			position: absolute;
			width: 8px;
			height: 8px;
			margin-left: -4px;
			margin-top: -4px;
			border-radius: 50%;
			font-size: 0;
			line-height: 1;
			background: #888;
		}
	}
}

.slider__slide+.slider__slide {
	margin-left: 0;
}

.card {
	@include media-up(md) {
		@include aspect-clip(2, 1);
		display: flex;
		justify-content: center;
		align-items: center;

		&>img {
			aspect-ratio: 2 / 1;
		}
	}

	@include media-down(sm) {
		@include aspect-clip(1, 1);
		display: flex;
		justify-content: center;
		align-items: center;

		&>img {
			aspect-ratio: 1 / 1;
		}
	}
}
