.hero,
.section {
	padding: 40px 0;

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 75vh;
	}

	&__time {
		position: absolute;
		top: 40px;
		right: 40px;
		padding: 4px 8px;
		border-radius: 5px;
		font-size: 11px;
		line-height: 1.2;
		background: $background-primary;
		color: $foreground-negative;
	}

	&__title {
		font-size: Max(28px, Min(80px, 4.166vw));
		text-align: center;
	}

	&__title+.btn--primary,
	&__title+.btn--secondary {
		margin-top: 15px;
	}
}

.section {
	&__content {
		border-radius: 20px;
		border: 1px solid $border;
		box-shadow: 0 20px 20px -10px rgb(#0044ff, 0.1);
	}
}

.hero {
	background: black;
	color: white;
	margin-bottom: 40px;
}

.listing--items {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 50px;

	&>.listing__item {
		flex: 0 0 70px;
		max-width: 70px;
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5px;
		border-radius: 8px;
		border: 1px solid #ccc;
		box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
		cursor: pointer;
	}
}
